# WechatLuckyMoneyGetter

./: .gitignore  README.md  VERSIONLOG.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/shareder/ln_jan/wechatluckymoneygetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/activities/: MainActivity.java  SeekBarPreference.java  WebviewActivity.java
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/fragments/: SettingPreferenceFragment.java
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/global/: AuthorDetailDialog.java  MyApplication.java  MyTransparentDialog.java
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/service/: HongbaoNotificationListenerService.java  HongbaoService.java
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/tinker/: LuckyMoneyTinkerApplication.java  TinkerApplicationLike.java
app/src/main/java/com/shareder/ln_jan/wechatluckymoneygetter/utils/: FeatureDetectionManager.java  PowerUtil.java  ScreenShotter.java  SoundPlayer.java
app/src/main/res/drawable/: radius_rect_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_authordetail_view.xml  dialog_transparent_view.xml  preference_category.xml  preference_checkbox.xml  preference_seekbar.xml
app/src/main/res/raw/: redpackey_sound.aac
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preference.xml
app/src/test/java/com/shareder/ln_jan/wechatluckymoneygetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle
