apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'liang0621'
            storeFile file('C:/Ln_Jan/Ln_Jan.jks')
            storePassword 'liang0621'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shareder.ln_jan.wechatluckymoneygetter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    compile 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation project(':openCVLibrary344')
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
